PLAID_CLIENT_ID=63962697de7ba8001361d7fe
PLAID_SECRET=e72fdfe4452e82f53b5d0f57aebf1d
PLAID_ENV=sandbox
# PLAID_PRODUCTS
# assets, auth, employment, identity, income_verification, identity_verification, investments, liabilities, payment_initiation, standing_orders, transactions, transfer, signal
PLAID_PRODUCTS=investments,auth,transactions
# PLAID COUNTRY CODES
# US, GB, ES, NL, FR, IE, CA, DE, IT, PL, DK, NO, SE, EE, LT, LV, PT
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=
