<mxfile host="Electron" modified="2023-09-24T21:07:08.968Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="REa6dYo8WlQ-Qs6b6U0L" version="21.7.5" type="device">
  <diagram name="Page-1" id="EBqSy2FxNwQh-ZfcQGXa">
    <mxGraphModel dx="658" dy="392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1500" pageHeight="1500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qGZgHf13u7nG4rTvngTi-1" value="" style="shape=actor;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="765" y="50" width="45" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-3" target="qGZgHf13u7nG4rTvngTi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-3" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Refresh&amp;nbsp; &amp;nbsp;Transactions&lt;/font&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;fillColor=#A8DADC;strokeColor=#457B9D;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="565" y="79" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-9" target="qGZgHf13u7nG4rTvngTi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-9" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Add Accounts&lt;/font&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;fillColor=#A8DADC;strokeColor=#457B9D;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="565" y="129" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-10" target="qGZgHf13u7nG4rTvngTi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-10" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Login&lt;/font&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;fillColor=#A8DADC;strokeColor=#457B9D;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="565" y="179" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-22" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-11" target="qGZgHf13u7nG4rTvngTi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-11" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Signup&lt;/font&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;fillColor=#A8DADC;strokeColor=#457B9D;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="565" y="229" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-12" target="qGZgHf13u7nG4rTvngTi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-12" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Add Expenses&lt;/font&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;fillColor=#A8DADC;strokeColor=#457B9D;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="565" y="279" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-13" target="qGZgHf13u7nG4rTvngTi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-13" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Edit/Save&amp;nbsp; &amp;nbsp; Expenses&lt;/font&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;fillColor=#A8DADC;strokeColor=#457B9D;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="565" y="329" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-24" target="qGZgHf13u7nG4rTvngTi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-24" value="&lt;font size=&quot;1&quot;&gt;Change Budget View&lt;/font&gt;" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;fillColor=#A8DADC;strokeColor=#457B9D;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="565" y="379" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-26" value="&lt;h1&gt;Client Actions&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="525" y="10" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-27" value="&lt;h1&gt;Int Services&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="10" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-51" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.775;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=line;jumpSize=12;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-47" target="qGZgHf13u7nG4rTvngTi-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-52" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.775;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=line;jumpSize=12;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-47" target="qGZgHf13u7nG4rTvngTi-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-66" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-47" target="qGZgHf13u7nG4rTvngTi-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font style=&quot;font-size: 12px;&quot;&gt;User Management&lt;/font&gt;" tooltip="Internal Service" id="qGZgHf13u7nG4rTvngTi-47">
          <mxCell style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;fontStyle=1;horizontal=1;labelPosition=center;align=center;fillColor=#A8DADC;strokeColor=#457B9D;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
            <mxGeometry x="240" y="300" width="115" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="qGZgHf13u7nG4rTvngTi-58" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=line;jumpSize=12;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-48" target="qGZgHf13u7nG4rTvngTi-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-59" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.022;entryY=0.825;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-48" target="qGZgHf13u7nG4rTvngTi-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-67" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-48" target="qGZgHf13u7nG4rTvngTi-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font style=&quot;font-size: 12px;&quot;&gt;Transaction History&lt;/font&gt;" tooltip="Internal Service" id="qGZgHf13u7nG4rTvngTi-48">
          <mxCell style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;fontStyle=1;horizontal=1;labelPosition=center;align=center;fillColor=#A8DADC;strokeColor=#457B9D;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
            <mxGeometry x="242.5" y="70" width="115" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="qGZgHf13u7nG4rTvngTi-56" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=line;jumpSize=12;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-49" target="qGZgHf13u7nG4rTvngTi-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-60" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-49" target="qGZgHf13u7nG4rTvngTi-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-65" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-49" target="qGZgHf13u7nG4rTvngTi-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-108" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.725;entryDx=0;entryDy=0;entryPerimeter=0;jumpStyle=gap;jumpSize=6;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-49" target="qGZgHf13u7nG4rTvngTi-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font style=&quot;font-size: 12px;&quot;&gt;Budgeting&lt;/font&gt;" tooltip="Internal Service" id="qGZgHf13u7nG4rTvngTi-49">
          <mxCell style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;fontStyle=1;horizontal=1;labelPosition=center;align=center;fillColor=#A8DADC;strokeColor=#457B9D;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
            <mxGeometry x="227.5" y="600" width="115" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Transaction" tooltip="SQL - Postgresql" id="qGZgHf13u7nG4rTvngTi-62">
          <mxCell style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#A8DADC;strokeColor=#457B9D;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
            <mxGeometry x="55" y="70" width="70" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="User" tooltip="SQL - Postgresql" id="qGZgHf13u7nG4rTvngTi-63">
          <mxCell style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#A8DADC;strokeColor=#457B9D;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
            <mxGeometry x="55" y="169" width="70" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="Budget" tooltip="SQL - Postgresql" id="qGZgHf13u7nG4rTvngTi-64">
          <mxCell style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#A8DADC;strokeColor=#457B9D;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
            <mxGeometry x="55" y="259" width="70" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="qGZgHf13u7nG4rTvngTi-68" value="&lt;h1&gt;Datastore&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="40" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-83" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-79" target="qGZgHf13u7nG4rTvngTi-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-79" value="Components" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#A8DADC;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#457B9D;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="145" y="690" width="120" height="52" as="geometry">
            <mxRectangle x="260" y="480" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-80" value="&lt;strike&gt;Expenses&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="qGZgHf13u7nG4rTvngTi-79" vertex="1">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-90" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-87" target="qGZgHf13u7nG4rTvngTi-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-87" value="Components" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#A8DADC;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#457B9D;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="160" y="402" width="120" height="78" as="geometry">
            <mxRectangle x="260" y="480" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-88" value="&lt;strike&gt;Profiles&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="qGZgHf13u7nG4rTvngTi-87" vertex="1">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-89" value="&lt;strike&gt;Tokens&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="qGZgHf13u7nG4rTvngTi-87" vertex="1">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-95" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-91" target="qGZgHf13u7nG4rTvngTi-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-91" value="Components" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#A8DADC;strokeColor=#457B9D;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="185" y="169" width="120" height="78" as="geometry">
            <mxRectangle x="260" y="480" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-92" value="&lt;strike&gt;Transactions&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="qGZgHf13u7nG4rTvngTi-91" vertex="1">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-93" value="&lt;strike&gt;Accounts&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="qGZgHf13u7nG4rTvngTi-91" vertex="1">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-99" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-96" target="qGZgHf13u7nG4rTvngTi-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="Features" tooltip="Protocol&#xa;- HTTP&#xa;Design Pattern&#xa;- REST API" id="qGZgHf13u7nG4rTvngTi-96">
          <mxCell style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#A8DADC;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;strokeColor=#457B9D;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
            <mxGeometry x="315" y="169" width="120" height="104" as="geometry">
              <mxRectangle x="260" y="480" width="110" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="qGZgHf13u7nG4rTvngTi-97" value="&lt;strike&gt;Create Transaction&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="qGZgHf13u7nG4rTvngTi-96" vertex="1">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-98" value="&lt;strike&gt;Get Transaction&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="qGZgHf13u7nG4rTvngTi-96" vertex="1">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-100" value="&lt;strike&gt;Create Account&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="qGZgHf13u7nG4rTvngTi-96" vertex="1">
          <mxGeometry y="78" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-106" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-101" target="qGZgHf13u7nG4rTvngTi-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="407" as="targetPoint" />
            <mxPoint x="370" y="402" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="Features" tooltip="Protocol&#xa;- HTTP&#xa;Design Pattern&#xa;- REST API" id="qGZgHf13u7nG4rTvngTi-101">
          <mxCell style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#A8DADC;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneLine=1;glass=0;rounded=1;strokeColor=#457B9D;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
            <mxGeometry x="305" y="402" width="120" height="156" as="geometry">
              <mxRectangle x="260" y="480" width="110" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="qGZgHf13u7nG4rTvngTi-102" value="&lt;strike&gt;Create Profile&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;shadow=0;labelBackgroundColor=none;fontColor=#1D3557;" parent="qGZgHf13u7nG4rTvngTi-101" vertex="1">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-103" value="&lt;strike&gt;Get Profile&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="qGZgHf13u7nG4rTvngTi-101" vertex="1">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-104" value="&lt;strike&gt;Create Token&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="qGZgHf13u7nG4rTvngTi-101" vertex="1">
          <mxGeometry y="78" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-109" value="&lt;strike&gt;Get Token&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="qGZgHf13u7nG4rTvngTi-101" vertex="1">
          <mxGeometry y="104" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-1" value="&lt;strike&gt;Create Token&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="qGZgHf13u7nG4rTvngTi-101">
          <mxGeometry y="130" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-115" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="qGZgHf13u7nG4rTvngTi-110" target="qGZgHf13u7nG4rTvngTi-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="Features" tooltip="Protocol&#xa;- HTTP&#xa;Design Pattern&#xa;- REST API" id="qGZgHf13u7nG4rTvngTi-110">
          <mxCell style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#A8DADC;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;strokeColor=#457B9D;labelBackgroundColor=none;fontColor=#1D3557;" parent="1" vertex="1">
            <mxGeometry x="290" y="690" width="120" height="104" as="geometry">
              <mxRectangle x="320" y="750" width="110" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="qGZgHf13u7nG4rTvngTi-111" value="&lt;strike&gt;Create Expense&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="qGZgHf13u7nG4rTvngTi-110" vertex="1">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-112" value="&lt;strike&gt;Get Expense&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="qGZgHf13u7nG4rTvngTi-110" vertex="1">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qGZgHf13u7nG4rTvngTi-116" value="&lt;strike&gt;Update Expense&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" parent="qGZgHf13u7nG4rTvngTi-110" vertex="1">
          <mxGeometry y="78" width="120" height="26" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font style=&quot;font-size: 12px;&quot;&gt;REST API SQL Gateway&lt;/font&gt;" tooltip="Internal Service" id="v_k9A-U9GDcKyXOJXSNA-2">
          <mxCell style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;fontStyle=1;horizontal=1;labelPosition=center;align=center;fillColor=#A8DADC;strokeColor=#457B9D;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
            <mxGeometry x="227.5" y="830" width="115" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="v_k9A-U9GDcKyXOJXSNA-3" target="v_k9A-U9GDcKyXOJXSNA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-3" value="Components" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#A8DADC;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#457B9D;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="145" y="920" width="120" height="104" as="geometry">
            <mxRectangle x="260" y="480" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-4" value="&lt;strike&gt;Routes&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="v_k9A-U9GDcKyXOJXSNA-3">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-9" value="&lt;strike&gt;Controller&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="v_k9A-U9GDcKyXOJXSNA-3">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-10" value="&lt;strike&gt;Interface&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="v_k9A-U9GDcKyXOJXSNA-3">
          <mxGeometry y="78" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="v_k9A-U9GDcKyXOJXSNA-5" target="v_k9A-U9GDcKyXOJXSNA-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="Features" tooltip="Protocol&#xa;- HTTP&#xa;Design Pattern&#xa;- REST API" id="v_k9A-U9GDcKyXOJXSNA-5">
          <mxCell style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#A8DADC;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;strokeColor=#457B9D;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
            <mxGeometry x="290" y="920" width="120" height="208" as="geometry">
              <mxRectangle x="320" y="750" width="110" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-6" value="&lt;strike&gt;Create Profile&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="v_k9A-U9GDcKyXOJXSNA-5">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-7" value="&lt;strike&gt;Get Profile&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="v_k9A-U9GDcKyXOJXSNA-5">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-8" value="&lt;strike&gt;Get Accounts&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="v_k9A-U9GDcKyXOJXSNA-5">
          <mxGeometry y="78" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-12" value="&lt;strike&gt;Get Transactions&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="v_k9A-U9GDcKyXOJXSNA-5">
          <mxGeometry y="104" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-13" value="&lt;strike&gt;Get Expenses&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="v_k9A-U9GDcKyXOJXSNA-5">
          <mxGeometry y="130" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-14" value="&lt;strike&gt;Create Expenses&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="v_k9A-U9GDcKyXOJXSNA-5">
          <mxGeometry y="156" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-15" value="&lt;strike&gt;Update Expenses&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="v_k9A-U9GDcKyXOJXSNA-5">
          <mxGeometry y="182" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-17" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="540" width="720" height="540" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-19" value="&lt;h1&gt;&lt;font style=&quot;font-size: 40px;&quot;&gt;Ext Services&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="680" y="520" width="260" height="50" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font style=&quot;font-size: 12px;&quot;&gt;Plaid Api&lt;/font&gt;" tooltip="External Service" id="v_k9A-U9GDcKyXOJXSNA-20">
          <mxCell style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;fontStyle=1;horizontal=1;labelPosition=center;align=center;fillColor=#A8DADC;strokeColor=#457B9D;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
            <mxGeometry x="732.5" y="660" width="115" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" source="v_k9A-U9GDcKyXOJXSNA-22" target="v_k9A-U9GDcKyXOJXSNA-20" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-22" value="Components" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#A8DADC;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#457B9D;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
          <mxGeometry x="650" y="750" width="120" height="104" as="geometry">
            <mxRectangle x="260" y="480" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-23" value="&lt;strike&gt;Routes&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="v_k9A-U9GDcKyXOJXSNA-22">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-24" value="&lt;strike&gt;Controller&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="v_k9A-U9GDcKyXOJXSNA-22">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-25" value="&lt;strike&gt;Interface&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="v_k9A-U9GDcKyXOJXSNA-22">
          <mxGeometry y="78" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontColor=#1D3557;fillColor=#A8DADC;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="v_k9A-U9GDcKyXOJXSNA-27" target="v_k9A-U9GDcKyXOJXSNA-20" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="Features" tooltip="Protocol&#xa;- HTTP&#xa;Design Pattern&#xa;- REST API" id="v_k9A-U9GDcKyXOJXSNA-27">
          <mxCell style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#A8DADC;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;strokeColor=#457B9D;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="1">
            <mxGeometry x="795" y="750" width="120" height="130" as="geometry">
              <mxRectangle x="320" y="750" width="110" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-28" value="&lt;strike&gt;Create LinkToken&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="v_k9A-U9GDcKyXOJXSNA-27">
          <mxGeometry y="26" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-29" value="&lt;strike&gt;Create AccessToken&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="v_k9A-U9GDcKyXOJXSNA-27">
          <mxGeometry y="52" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-30" value="&lt;strike&gt;Create Accounts&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="v_k9A-U9GDcKyXOJXSNA-27">
          <mxGeometry y="78" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v_k9A-U9GDcKyXOJXSNA-31" value="&lt;strike&gt;Create Transactions&lt;/strike&gt;" style="text;strokeColor=#457B9D;fillColor=#A8DADC;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#1D3557;" vertex="1" parent="v_k9A-U9GDcKyXOJXSNA-27">
          <mxGeometry y="104" width="120" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
